# VITE_BASE_ROUTE = http://localhost:5001
VITE_RAZORPAY_KEY_ID=rzp_test_43B9POe4e23YRY
VITE_RAZORPAY_SECRET_KEY=qIjAwzXd8PlyNobQDZWQCfqN







VITE_CLOUDINARY_CLOUD_NAME =dnafggv6f
VITE_CLOUDINARY_UPLOAD_PRESET =draft_upload_files
VITE_CLOUDINARY_API_KEY =675926826556394
VITE_CLOUDINARY_API_SECRET=PsimoRFmp3kZWomUm4Jpew7EG7c


