VITE_BASE_ROUTE = http://localhost:5001

VITE_RAZORPAY_KEY_ID=rzp_test_43B9POe4e23YRY
VITE_RAZORPAY_SECRET_KEY=qIjAwzXd8PlyNobQDZWQCfqN

VITE_CLOUDINARY_CLOUD_NAME =dl92xeqq8
VITE_CLOUDINARY_UPLOAD_PRESET =draft-documents
VITE_CLOUDINARY_API_KEY = 789222114251763
VITE_CLOUDINARY_API_SECRET= WJKJ3q1afwtX1YntsIPx2wPWBy8



