PORT =5001
MONGO_USERNAME = draftmakeradmin
MONGO_PASSWORD = LnvCIuOIWoDxL0op
MONGO_DATABASE_NAME = draftmaker


DRAFT_MAKER_ADMIN_EMAIL = draftmakeradmin@gmail.com
DRAFT_MAKER_ADMIN_PASSWORD = draftmaker@123

JWT_SECRET = draftmaker@draftmaker