PORT =5001
MONGO_USERNAME = draftmakeradmin
MONGO_PASSWORD = LnvCIuOIWoDxL0op
MONGO_DATABASE_NAME = draftmaker


DRAFT_MAKER_ADMIN_EMAIL = draftmakeradmin@gmail.com
DRAFT_MAKER_ADMIN_PASSWORD = draftmaker@123

JWT_SECRET = draftmaker@draftmaker


SMTP_HOST_DRAFT=smtp.gmail.com
SMTP_PORT_DRAFT=587
SMTP_SECURE_DRAFT=false

EMAIL_ADDRESS_DRAFT=draftmakerinfo@gmail.com
EMAIL_PASSWORD_DRAFT=jzgz khmb kjiw mqqj

NODE_ENV=development

CCAVENUE_MERCHANT_ID=4407483

#live
# CCAVENUE_ACCESS_CODE=AVTW85MJ13BE35WTEB


# test
CCAVENUE_ACCESS_CODE=ATTW85MJ13BE35WTEB 

CCAVENUE_WORKING_KEY=7AD4A56522D79E8A8B71403A28164011	
BACKEND_URL=https://api.draftmaker.in
FRONTEND_URL=https://draftmaker.in/documents/home




