PORT =5001
MONGO_USERNAME = draftmakeradmin
MONGO_PASSWORD = LnvCIuOIWoDxL0op
MONGO_DATABASE_NAME = draftmaker


DRAFT_MAKER_ADMIN_EMAIL = draftmakeradmin@gmail.com
DRAFT_MAKER_ADMIN_PASSWORD = draftmaker@123

JWT_SECRET = draftmaker@draftmaker


SMTP_HOST_DRAFT=smtp.gmail.com
SMTP_PORT_DRAFT=587
SMTP_SECURE_DRAFT=false

EMAIL_ADDRESS_DRAFT=draftmakerinfo@gmail.com
EMAIL_PASSWORD_DRAFT=jzgz khmb kjiw mqqj


CCAVENUE_ACCESS_CODE =AVTW85MJ13BE35WTEB
CCAVENUE_WORKING_KEY =51D0C386C0447E7AD6FC0BC10B78A980
CCAVENUE_MERCHANT_ID = 4407483



